springfox.documentation.swagger.v2.path=/api-docs
server.port=9423
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.rabbitmq.host=192.168.0.20
spring.rabbitmq.port=9672
spring.rabbitmq.password=pbrav
spring.rabbitmq.username=pb
spring.data.mongodb.uri=mongodb://credentialUser:resulaitnederc@192.168.0.20/credential